# CookieJar

./: pom.xml
src/main/java/me/snaipe/cookie/misc/: EqualsBuilder.java  HashCodeBuilder.java  Logic.java
src/main/java/me/snaipe/cookie/reflection/: ClassReflector.java  ObjectReflector.java  Reflect.java  ReflectException.java  ReflectionManager.java
src/main/java/me/snaipe/cookie/reflection/matching/: FieldMatcher.java  MethodMatcher.java
src/main/java/me/snaipe/cookie/reflection/meta/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/me/snaipe/cookie/reflection/methods/: MethodAccessor.java  MethodPrototype.java
src/main/java/me/snaipe/cookie/reflection/proxy/: InterfaceFitter.java
src/main/java/me/snaipe/cookie/reflection/proxy/view/: Accessor.java  Mutator.java  ObjectView.java
src/main/java/me/snaipe/cookie/reflection/proxy/view/annotated/: Accessor.java  Mutator.java
src/main/java/me/snaipe/cookie/reflection/util/: Classes.java  Methods.java
src/main/java/me/snaipe/cookie/xml/sax/annotated/: AnnotatedXMLHandler.java  Handler.java  HandlerType.java  Param.java  Value.java
src/test/java/me/snaipe/cookie/reflection/matching/: MatchingTest.java
src/test/java/me/snaipe/cookie/reflection/proxy/: InterfaceFitterTest.java
